<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>커스텀 체크박스 스타일링(2)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <form>
    <input type="checkbox" id="chk1" checked>
    <label for="chk1">HTML</label>
    <input type="checkbox" id="chk2">
    <label for="chk2">CSS</label>
    <input type="checkbox" id="chk3">
    <label for="chk3">jQuery</label>
    <input type="checkbox" id="chk4">
    <label for="chk4">UIKit</label>
  </form>
  
</body>
</html>