<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>네이버밴드 로그인 UI 디자인</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="images/favicon.png">
</head>
<body>
 
  <div class="container">
    <header>
      <a href="#none"><img src="images/logo-band.png"></a>
    </header>
    <section>
      <div class="login">
        <div class="login-type">
          <h1>로그인</h1>
          <a class="btn" href="#none">휴대폰 번호로 로그인</a>
          <span class="or-text">또는</span>
          <a class="btn" href="#none">이메일로 로그인</a>
          <a class="btn" href="#none">네이버로 로그인</a>
          <a class="btn" href="#none">페이스북으로 로그인</a>
          <a class="btn" href="#none">라인으로 로그인</a>
        </div>
        <div class="login-footer">
          <input type="checkbox" id="chk"> <label for="chk">로그인 상태 유지</label>
          <p>
            밴드가 처음이신가요? <a href="#none">회원가입</a>
          </p>
        </div>
      </div>
    </section>
  </div>
  
</body>
</html>