<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>가상클래스를 활용한 로그인 화면</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <form class="login">
    <span>Email</span>
    <input type="email" placeholder="Email Address">
    <span>Password</span>
    <input type="password" placeholder="Password">
    <p>
      <label>
        <input type="checkbox"> Keep me logged in
      </label>
      <a href="#none">Forgot Your Password?</a>
    </p>
    <button>Log in</button>
  </form>
  
</body>
</html>