<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>커스텀 체크박스 스타일링(1)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="container">
    <div class="custom">
      <input type="checkbox" id="chk">
      <label for="chk"><em></em>약관을 충분히 이해하였으며 동의 합니다.</label>
    </div>
    <hr style="margin: 20px 0;">
    <div class="grade">
      <input type="radio" name="grade" id="grade-chk1"> <label for="grade-chk1"><em></em>초등학생</label>
      <input type="radio" name="grade" id="grade-chk2"> <label for="grade-chk2"><em></em>중학생</label>
      <input type="radio" name="grade" id="grade-chk3"> <label for="grade-chk3"><em></em>고등학생</label>
      <input type="radio" name="grade" id="grade-chk4"> <label for="grade-chk4"><em></em>대학생</label>
    </div>
  </div>
  
</body>
</html>