<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>탭 메뉴 콘텐츠- 스타일 01(with JQUERY)</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="testimonial-section">
    <h1><span>CodingWorks</span> Publishing Online Class with Inflearn</h1>
    <div class="testimonial-pic">
      <img class="active" src="images/face-01.jpg"  data-alt="tab1">
      <img src="images/face-02.jpg" data-alt="tab2">
      <img src="images/face-03.jpg" data-alt="tab3">
      <img src="images/face-04.jpg" data-alt="tab4">
    </div>
    <div class="testimonial">
      <div class="content active" id="tab1">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita harum recusandae cum eaque aut odit officiis atque, nobis quam laudantium omnis totam sunt eum provident facilis vero ex? Magnam laborum tempore qui eveniet! Ullam, porro ipsa. Nisi eveniet delectus, eligendi labore dolores quos excepturi ut ratione nihil maiores quidem fugiat voluptatem modi doloribus, iure et voluptates numquam adipisci enim, cum asperiores. Omnis, nulla. Magni sit labore quidem unde quae porro ullam ab ut rem aut, voluptas, praesentium tempora dicta consectetur!
        </p>
        <p>Sally, Web Desginer</p>
      </div>
      <div class="content" id="tab2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam similique quis nesciunt quae soluta, velit assumenda aperiam inventore voluptatibus hic id asperiores, molestias corrupti reiciendis at perferendis dolor cupiditate ut aliquid! Eius, impedit mollitia ut labore libero aspernatur dolore facilis praesentium, tempora magnam quibusdam sint quas numquam quos illum deserunt voluptates delectus suscipit ad voluptatibus. Voluptatum sequi deleniti veniam temporibus repellendus, voluptatem id eveniet, a excepturi, accusamus corporis ut officiis! 
        </p>
        <p>Amy, Graphic Designer</p>
      </div>
      <div class="content" id="tab3">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quae quasi repellendus soluta unde veritatis rem odio hic, temporibus minima optio, assumenda et natus molestiae esse. Exercitationem voluptatibus debitis ab iure harum tempore at soluta illo voluptates a non nisi, saepe quas ipsa porro ipsam dolor eum laudantium enim itaque quae. Ducimus ut reiciendis quas magnam rem ea temporibus ipsa expedita, repellat nulla iure voluptates voluptatum explicabo labore cum? Ea dolore numquam quasi ab obcaecati, voluptatem dignissimos quod autem veritatis?
        </p>
        <p>Jung Ho, Developer</p>
      </div>
      <div class="content" id="tab4">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam natus praesentium nemo voluptates modi! Excepturi facere at repudiandae labore asperiores optio velit dignissimos unde. A exercitationem, sed reiciendis autem nam assumenda, alias molestias fugit quibusdam eius fugiat quidem distinctio qui corrupti? Fuga vel corporis provident, alias laboriosam facilis ipsam tempora necessitatibus nobis animi? At exercitationem culpa, mollitia voluptates dolorem earum veritatis quas omnis, dolorum modi delectus eius laborum iure. Ab accusamus rem omnis! Accusamus maxime saepe quidem ad a esse?
        </p>
        <p>Chris, Printing Desinger</p>
      </div>
    </div>
  </div>

  <script>
    $('.testimonial-pic img').click(function(){
      $(this).addClass('active')
      $(this).siblings().removeClass('active')

      $('.testimonial .content').removeClass('active')
      $('#' + $(this).attr('data-alt')).addClass('active')

      // tab1  ==  $(this).attr('data-alt')
    })
  </script>
  
</body>
</html>