<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>개인 프로필 카드 UI 호버 이펙트</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 
  <div class="container">
    <div class="card">
      <img src="images/crew-01.jpg">
      <div class="content">
        <h2>Andrew Yu <span>Developer</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque qui, labore laboriosam reiciendis et unde.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook"></i></a>
          <a href="#none"><i class="fa fa-twitter"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="images/crew-02.jpg">
      <div class="content">
        <h2>Monica Jung <span>Designer</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque qui, labore laboriosam reiciendis et unde.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook"></i></a>
          <a href="#none"><i class="fa fa-twitter"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="card">
      <img src="images/crew-03.jpg">
      <div class="content">
        <h2>James Lee <span>Planner</span></h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque qui, labore laboriosam reiciendis et unde.
        </p>
        <div class="sns">
          <a href="#none"><i class="fa fa-facebook"></i></a>
          <a href="#none"><i class="fa fa-twitter"></i></a>
          <a href="#none"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>