<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>prototype</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="prototype.css">
</head>
<body>
  
  <section>
    <ul class="btn">
      <li data-alt="tab1" class="active">HTML5</li>
      <li data-alt="tab2">CSS3</li>
      <li data-alt="tab3">JQUERY</li>
      <li data-alt="tab4">JAVASCRIPT</li>
      <li data-alt="tab5">CSS FRAMEWORKS</li>
    </ul>
    <div class="tabs">
      <div id="tab1" class="active">tab1</div>
      <div id="tab2">tab2</div>
      <div id="tab3">tab3</div>
      <div id="tab4">tab4</div>
      <div id="tab5">tab5</div>
    </div>
  </section>

  <script>
    $('.btn li').click(function(){
      $(this).addClass('active')
      $(this).siblings().removeClass('active')

      var tab = $(this).attr('data-alt')
      $('.tabs div').removeClass('active')
      $('#' + tab).addClass('active')
    })
  </script>
  
</body>
</html>