<head>
  <meta charset="UTF-8">
  <title>자바스크립트 if 성인인증</title>
  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <style>
    /* Google Web Font : Montserrat */
    @import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500&display=swap');

    /* Google Web Font : Noto Sans KR */
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500&display=swap');

    body {
      font-family: 'Montserrat', sans-serif;
      line-height: 1.5em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .heading {
      text-align: center;
      font-weight: normal;
      font-size: 40px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 30px;
      margin-top: 0;
    }
    .heading span {
      color: crimson;
    }
    pre {
      font-size: 1.5em;
      margin-left: -15px;
      letter-spacing: 1px;
      margin-top: 50px;
      font-family: 'Noto Sans KR', sans-serif;
      line-height: 1.5em;
    }
    .print {
      border: 3px solid #000;
      padding: 20px;
      font-size: 24px;
    }
    .login {
      width: 500px;
      border: 1px solid #000;
      padding: 30px;
      text-align: center;
    }
    .login input[type=text],
    .login button {
      outline: none;
      padding: 10px;
      border: none;
    }
    .login input[type=text] {
      border: 1px solid #ddd;
    }
    .login button {
      border-radius: 20px;
      margin-left: 10px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1 class="heading">JavaScript <span>var, val(), if</span></h1>

    <div class="login">
      <h2>20세 이상 성인인증 체크 제이쿼리 if 조건문</h2>
      <input type="text" placeholder="나이를 숫자로 입력"><button>성인인증</button>
    </div>
  </div>

  <pre style="display: none;">
    if(){}
    else if(){}
    else if(){}
    else {}
  </pre>

  <script>
    $('.login button').click(function(){
      var num = $('.login input[type=text]').val()

      if(num == '') {
        alert('나이를 입력하세요.')
      }
      else if(num < 20) {
        alert('미성년입니다.')
      }
      else if(num >= 20) {
        alert('성인입니다.')
      }
      else {
        alert('나이를 숫자로 입력하세요.')
      }
    })
  </script>

</body>

</html>