<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Change Section Testimonial</title>
  <!-- jQuery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div class="container">
    <ul class="navi">
      <li data-image="images/portrait-01.jpg"><a href="#none" data-text="ABOUT">ABOUT</a></li>
      <li data-image="images/portrait-02.jpg"><a href="#none" data-text="INSTRUCTOR">INSTRUCTOR</a></li>
      <li data-image="images/portrait-03.jpg"><a href="#none" data-text="CLASS">CLASS</a></li>
      <li data-image="images/portrait-04.jpg"><a href="#none" data-text="LOCATION">LOCATION</a></li>
    </ul>
    <div class="photo"></div>
  </div>

  <script>
    $('.navi li').mouseenter(function(){
      var changeImage = $(this).attr('data-image')
      $('.photo').css({
        'background-image': 'url('+ changeImage +')'
      })
    })
    $('.navi li').mouseleave(function(){
      $('.photo').css({
        'background-image': ''
      })
    })
  </script>
  
</body>
</html>