/* Google Web Font */
@import url('https://fonts.googleapis.com/css?family=Raleway&display=swap');

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.5em;
  margin: 0;
  font-weight: 300;
  background-color: #34465d;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
a {
  text-decoration: none;
  color: #fff;
}

.gnb a {
  text-transform: uppercase;
  position: relative;
  /*border: 1px solid red;*/
  width: 450px;
  display: block;
  text-align: center;
  padding: 15px;
  box-sizing: border-box;
  transition: 0.3s;
}
.gnb a:before,
.gnb a:after {
  content: '';
  position: absolute;
  background-color: rgba(255, 255, 255, 0.05);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border: 1px solid #7e7e7e;
  transition: 0.3s;
}
.gnb a:hover {
  letter-spacing: 6px;
}
.gnb a:hover:before {
  transform: rotate(45deg);
  background-color: transparent;
}
.gnb a:hover:after {
  transform: rotate(-45deg);
  background-color: transparent;
}
















