<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>별점주기 with jquery</title>
  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

  <div class="star-rating">
    <div class="stars">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
    </div>
    <div class="print">
      별점 주실거죠? ㅎ
    </div>
  </div>

  <script>
    $('.stars .fa').click(function(){
      $(this).addClass('active')
      $(this).prevAll().addClass('active')
      $(this).nextAll().removeClass('active')

      var num = $(this).index()
      var starRate = num + 1
      //$('.print').text(starRate)

      if(starRate == 1) {
        $('.print').html('<img src="images/star-lv1.png">' + '별로에요')
      }
      else if(starRate == 2) {
        $('.print').html('<img src="images/star-lv2.png">' + '보통 이에요')
      }
      else if(starRate == 3) {
        $('.print').html('<img src="images/star-lv3.png">' + '그냥 그래요')
      }
      else if(starRate == 4) {
        $('.print').html('<img src="images/star-lv4.png">' + '맘에 들어요')
      }
      else {
        $('.print').html('<img src="images/star-lv5.png">' + '아주 좋아요')
      }
    })
  </script>

</body>

</html>