/* Fontawesome 4.7 */
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/* Google Web Fonts CDN */
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap');

body {
  font-family: 'Noto Sans KR', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  /* font-size: 16px; */
}
.star-rating {
  background-color: #333;
  width: 250px;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
}
.star-rating div {
  float: left;
  width: 50%;
}
.stars {}
.stars .fa {
  font-size: 18px;
  cursor: pointer;
}
.stars .fa.active {
  color: yellow;
  text-shadow: 0 0 5px yellow;
}
.print {
  color: #fff;
}
.print img {
  vertical-align: middle;
  margin-right: 5px;
}